# humanstxt.org/
# The humans responsible & technology colophon

# TEAM

    Sebastian Key @ https://sebastiankey.com

# THANKS

    <!-- 

              /\
             /_.\
       _,.-'/ `",\'-.,_
    -~^    /______\`~~-^~:

      ________  _______   ________  ________  ________  _________  ___  ________  ________      
     |\   ____\|\  ___ \ |\   __  \|\   __  \|\   ____\|\___   ___\\  \|\   __  \|\   ___  \    
     \ \  \___|\ \   __/|\ \  \|\ /\ \  \|\  \ \  \___|\|___ \  \_\ \  \ \  \|\  \ \  \\ \  \   
      \ \_____  \ \  \_|/_\ \   __  \ \   __  \ \_____  \   \ \  \ \ \  \ \   __  \ \  \\ \  \  
       \|____|\  \ \  \_|\ \ \  \|\  \ \  \ \  \|____|\  \   \ \  \ \ \  \ \  \ \  \ \  \\ \  \ 
         ____\_\  \ \_______\ \_______\ \__\ \__\____\_\  \   \ \__\ \ \__\ \__\ \__\ \__\\ \__\
        |\_________\|_______|\|_______|\|__|\|__|\_________\   \|__|  \|__|\|__|\|__|\|__| \|__|
        \|_________|                            \|_________|                                    
                                                                                                
                                                                                                
      ___  __    _______       ___    ___                                                       
     |\  \|\  \ |\  ___ \     |\  \  /  /|                                                      
     \ \  \/  /|\ \   __/|    \ \  \/  / /                                                      
      \ \   ___  \ \  \_|/__   \ \    / /                                                       
       \ \  \\ \  \ \  \_|\ \   \/  /  /                                                        
        \ \__\\ \__\ \_______\__/  / /                                                          
         \|__| \|__|\|_______|\___/ /                                                           
                             \|___|/
                                                                                     
              /\
             /_.\
       _,.-'/ `",\'-.,_
    -~^    /______\`~~-^~:       

    see you on the dark side of the moon...
    www.sebastiankey.com

# TECHNOLOGY COLOPHON

    HTML5, CSS3, JavaScript
    Jekyll, Lanyon/Poole, HTML5 Boilerplate
    Yeoman, Jekyllized
